#
# Particle Industries, Inc.
# Configuration file for the Particle Programmer Shield
# Author: Mohit Bhoite
# v0.0.1
#

interface ftdi
ftdi_vid_pid 0x0403 0x6010
#ftdi_device_desc "Particle-Programmer-Shield"

ftdi_layout_init 0x0008 0x180b
ftdi_layout_signal nTRST -data 0x0200 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0090 -oe 0x0040
